# PRPR

EventManager/cs-master/cs-master/EventManager.Contracts/: EventManager.Contracts.csproj  ICopyable.cs  IIdentifiable.cs  IVersionable.cs
EventManager/cs-master/cs-master/EventManager.Contracts/Client/: IControllerAccess.cs
EventManager/cs-master/cs-master/EventManager.Contracts/Modules/Common/: State.cs
EventManager/cs-master/cs-master/EventManager.Contracts/Persistence/EventManager/: IEvent.cs
EventManager/cs-master/cs-master/EventManager.WebApi/: EventManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventManager/cs-master/cs-master/EventManager.WebApi/Controllers/: GenericController.cs  WeatherForecastController.cs
EventManager/cs-master/cs-master/EventManager.WebApi/Controllers/Persistence/: EventController.cs
EventManager/cs-master/cs-master/EventManager.WebApi/Properties/: launchSettings.json
QTBookStoreLight/: MultiTierArchitecture.md  QTBookStoreLight.sln  ReadMe.md
QTBookStoreLight/QTBookStoreLight.AspMvc/: Program.cs  QTBookStoreLight.AspMvc.csproj
QTBookStoreLight/QTBookStoreLight.ConApp/: Program.cs  ProgramExt.cs  QTBookStoreLight.ConApp.csproj  appsettings.json
QTBookStoreLight/QTBookStoreLight.Logic/: IDataAccess.cs
QTBookStoreLight/QTBookStoreLight.UnitTest/: BookUnitTest.cs  QTBookStoreLight.UnitTest.csproj
QTBookStoreLight/QTBookStoreLight.WebApi/: Program.cs  (+1 more)
QTDrugNost/: MultiTierArchitecture.md  QTDrugNost.sln  ReadMe.md
QTDrugPrescription/: QTDrugPrescription.sln
QTDrugStore/: MultiTierArchitecture.md  QTDrugStore.sln  ReadMe.md
QTDrugStore/QTDrugStore.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QTDrugStore.WpfApp.csproj
QTDrugStore/QTDrugStore.WpfApp/ViewModels/: BaseViewModel.cs  RelayCommand.cs
QTWiederholungNOST/: MultiTierArchitecture.md  QTWiederholungNOST.sln  ReadMe.md
WheatDepot/: ReadMe.md  WheatDepot.drawio  WheatDepot.sln
WheatDepot/WheatDepot.ConApp/: Program.cs  WheatDepot.ConApp.csproj
(+318 files in other folders)
