Entity Framework ist ein ORMapper
Es gibt Zwei Typen: Value Type (kann nicht Null sein und wird am Stack angelegt), Reference Type wird am (Heap angelegt und kann null sein).
Reference Datentyp kann Null sein, aber er muss nicht Null sein aber wenn er Null sein kann muss man es spezifizieren (Man muss es kennzeichnen und der Compiler muss das jedes Mal prüfen)
sealed bei Klassen: Man kann nicht mehr ableiten
not Mapped für ein Feld, dann befindet sich das Feld nicht auf einer Datenbank.
Public get und Internal set für ein Feld welches berechnet werden soll in der Logik.